<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CoffeeOrdering" android:id="@+id/constraintLayout">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" android:layout_marginEnd="10dp" android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" android:layout_marginBottom="10dp"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="1.0">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="207dp" app:srcCompat="@drawable/ordercoffee"
                    android:id="@+id/imageView" android:contentDescription="@string/coffee"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sizeSpinner"/>
            <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
            />
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/qtySpinnerDonut"/>
            <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
            />
            <CheckBox
                    android:text="@string/cream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cream"

            />

            <CheckBox
                    android:text="@string/milk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/milk"
                   />
            <CheckBox
                    android:text="@string/syrup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/syrup"
                    />

            <CheckBox
                    android:text="@string/caramel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/caramel"
                   />

            <CheckBox
                    android:text="@string/whipped_cream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/whippedCream"
                    />
            <TextView
                    android:text="@string/subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/subtotalText"/>
            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>
            <TextView
                    android:text="@string/subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp" android:id="@+id/subtotalView"
                    android:clickable="false"
            />
            <Button
                    android:text="@string/add_to_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/coffeeOrder"
                    android:onClick= "addCoffeeOrder"/>
            <Button
                    android:text="@string/return_to_main_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/mainMenuButton"
                    android:onClick="returnToMainMenu"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>