<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp" android:layout_marginStart="30dp" android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" android:layout_marginBottom="30dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="681dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="188dp" app:srcCompat="@drawable/donuts_image"
                    android:id="@+id/imageView2" android:contentDescription="@string/order_donut"/>
            <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="?android:attr/listDivider"
            />
            <TextView
                    android:text="@string/choose_a_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/quantityTextView"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/qtySpinnerDonut"
                    android:spinnerMode="dropdown"/>
            <TextView
                    android:text="@string/flavor"
                    android:layout_width="match_parent"
                    android:layout_height="32dp" android:id="@+id/flavorPrint"/>
            <TextView
                    android:text="@string/subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/subtotalText"/>
            <View
                    android:id="@+id/divider11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/subtotalDonutOrder" android:importantForAutofill="no"
                    android:hint="@string/subtotal" android:clickable="false"
                    android:enabled="false"/>
            <Button
                    android:text="@string/add_to_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/donutAddOrderButton"
                    android:onClick= "addDonutOrder"/>

            <Button
                    android:text="@string/return_to_main_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/mainMenuButton"
                    android:onClick="returnToMainMenu"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>