<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.rucafe">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/rutgers_logo"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/rutgers_logo"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <activity android:name=".DonutFlavorSelection"
                  android:parentActivityName=".MainMenu"
                  android:label="@string/choose_a_flavor">
        </activity>
        <activity android:name=".StoreOrdering"
                  android:parentActivityName=".MainMenu"
                  android:label="@string/store_order_title">

        </activity>
        <activity android:name=".CurrentOrder"
                  android:parentActivityName=".MainMenu"
                  android:label="@string/your_order_so_far">
        </activity>
        <activity android:name=".DonutOrdering"
                  android:parentActivityName=".DonutFlavorSelection"
                  android:label="@string/order_donut">
        </activity>
        <activity android:name=".CoffeeOrdering"
                  android:parentActivityName=".MainMenu"
                  android:label="@string/order_coffee">
        </activity>
        <activity android:name=".MainMenu"
                  android:parentActivityName=".MainMenu"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>